<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <script src="../state.js"></script>
  <title>HOME</title>
	<style>body {
　　background-color: darkslateblue;
　　color: white;
}
</head>
<body onload = "animation()">
    <p>FPS:<span id = "fps"></span></p>
<span id="view_clock"></span>


</style>
<style>
ol, ul { list-style: none;}

/* 以下、アコーディオンの設定 */
.list {
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
  padding:0;
  
}

.list .list-item .list-tit {
  padding: 0.5rem 0.5rem 0.5rem 1rem ;
  background-color: #D8D8D8;
  margin:0;
  border-radius: 5px;
}

.list .list-item .list-content {
  line-height: 1.5;
  height: 0rem;
  overflow: hidden;
  transition: height 0.5s ease 0s, padding 0.5s ease 0s;
  margin:0 0 10px 0;
  background-color:;
}

.list .list-item .list-content .list-txt {
  padding: 1rem;
}
</style>
</head>
<body>



<script type="text/javascript">
	function animation(){

    let fps = 0;
    let frameCount = 0;
    let startTime;
    let endTime;

    startTime = new Date().getTime();

    function animationLoop(){

        frameCount ++;
        endTime = new Date().getTime();
        if(endTime - startTime >= 1000){
            fps = frameCount;
            frameCount = 0;
            startTime = new Date().getTime();

        }

        requestAnimationFrame(animationLoop);

        let animationFPS = document.getElementById("fps");
        animationFPS.innerHTML = fps;

    }

    animationLoop();

}
</script>
<script type="text/javascript">
	
	
	
timerID = setInterval('clock()',500); //0.5秒毎にclock()を実行

function clock() {
	document.getElementById("view_clock").innerHTML = getNow();
}

function getNow() {
	var now = new Date();
	var year = now.getFullYear();
	var mon = now.getMonth()+1; //１を足すこと
	var day = now.getDate();
	var hour = now.getHours();
	var min = now.getMinutes();
	var sec = now.getSeconds();

	//出力用
	var s = year + "年" + mon + "月" + day + "日" + hour + "時" + min + "分" + sec + "秒"; 
	return s;
}
</script>
	
	
    </body>
  </html>
